<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/cat-logo-black.png">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href=""><img src="images/cat-logo.png"></a>
        </div>
        <div class="links">
            <a href="#">About</a>
            <a href="#gallery">Photos</a>
            <a href="#signup">Sign up</a>
        </div>
    </header>

    <div class="top">
        <div class="banner">
            <div class="text">
                <div class="hero-text">Sphynx Cat Appreciation Club</div>
                <p>Welcome to the Sphynx Cat Appreciation Club, where true feline aficionados gather
                    to celebrate the extraordinary beauty and unique charm of hairless kitties!
                    Our club is a sanctuary for those who recognize the exceptional nature of these
                    elegant creatures and wish to shower them with love, adoration, and admiration.</p>
                <p>In this haven of feline splendor, we embrace the remarkable allure of hairless cats,
                    cherishing their smooth, velvety skin that feels like satin beneath our fingertips.
                    With their mesmerizing eyes and graceful, agile movements, these captivating creatures
                    enchant us with their bewitching presence.</p>
                <button>Sign up now!</button>
            </div>
            <div class="image">
                <img src="images/sphynx-purple.jpg">
            </div>
        </div>
    </div>

    <div id="gallery" class="container">
        <div class="image-header">Sphynx Cat Coat Variations</div>
        <div class="images">
            <div>
                <img src="images/pink.jpg">
                <p>Pink</p>
            </div>
            <div>
                <img src="images/bi-colour.jpg">
                <p>Bi-colour</p>
            </div>
            <div>
                <img src="images/light-gray.jpg">
                <p>Light gray</p>
            </div>
            <div>
                <img src="images/dark-gray.jpg">
                <p>Dark gray</p>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <p class="quote">"Sphynx cats are the epitome of elegance and intrigue.
            Their sleek, hairless bodies are a canvas for pure enchantment.
            When I gaze into their captivating eyes, I see a reflection of their soulful wisdom and mischievous spirit.
            Sphynx cats are the true royalty of the feline kingdom, exuding an air of regality that is simply
            unmatched."</p>
        <p class="quotee">- Al Gore</p>
    </div>

    <div id="signup" class="signup">
        <div class="round">
            <div class="desc">
                <div class="big">
                    Come, join us in this delightful realm of feline devotion
                </div>
                <p>Discover the true magnificence of hairless cats.</p>
            </div>
            <button>Sign up now!</button>
        </div>
    </div>

    <footer>
        Copyright &copy; Zoë 2023
        <div><a target="_blank" href="https://www.flaticon.com/free-icon/cat_10736493">Cat icon</a> &#128062;
            <a target="_blank" href="https://www.pexels.com/photo/white-cat-with-violet-background-4587970/">Banner
                image</a>
        </div>
        <div><a target="_blank"
                href="https://www.pexels.com/photo/selective-focus-photography-of-sphinx-cat-lying-on-bedspread-991831/">I</a>
            &#x2022;
            <a target="_blank" href="https://www.pexels.com/photo/close-up-photo-of-sphynx-cat-7085475/">II</a> &#x2022;
            <a target="_blank" href="https://www.pexels.com/photo/close-up-photo-of-sphynx-cat-3508172/">III</a>
            &#x2022;
            <a target="_blank" href="https://www.pexels.com/photo/a-portrait-of-a-sphynx-cat-7847681/">IV</a>
        </div>
    </footer>
    
</body>

</html>