<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="top">
        <header>
            <div class="logo">
                Header Logo
            </div>
            <div class="links">
                <a>link 1</a>
                <a>link 2</a>
                <a>link 3</a>
            </div>
        </header>

        <div class="banner">
            <div class="text">
                <div class="hero-text">My son he is SICK</div>
                <p>this website says things cuz swaggy. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    A expedita nihil impedit! Temporibus rem, amet eius doloribus voluptates possimus error nisi
                    culpa quisquam deserunt cumque libero eaque repellendus accusamus in.</p>
                <button>Sign up</button>
            </div>
            <div class="image">
                <img src="images/frolick.jpg">
            </div>

        </div>
    </div>

    <div class="container">
        <div class="image-header">some random images</div>
        <div class="images">
            <div>
                <img src="images/naner.png">
                <p>naner cat</p>
            </div>
            <div>
                <img src="images/strawb.png">
                <p>strawb cat</p>
            </div>
            <div>
                <img src="images/babushka.png">
                <p>babushka cat</p>
            </div>
            <div>
                <img src="images/bear.png">
                <p>bear cat</p>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsum tempore,
            veniam, voluptatem nulla ut ex exercitationem aliquid dignissimos id ab veritatis perferendis
            doloribus quis iusto harum atque ipsa. At!</p>
            <p class="quotee">- George Washington</p>
    </div>

    <div class="signup">
        <div class="round">
            <div class="desc">
                <div class="big">
                    Give me your information!
                </div>
                <p>I won't do anything weird with it!</p>
            </div>
            <button>click now!</button>
        </div>
    </div>

    <footer>
        Copyright yo mama
    </footer>
</body>

</html>